{
  "name": "pepsiia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "lil-gui": "^0.19.2",
    "vite": "^5.1.4",
    "vite-plugin-glsl": "^1.2.1"
  },
  "dependencies": {
    "three": "^0.162.0"
  }
}
